version: '3'

services:
    cf_ddns:
      image: cf_ddns
      container_name: cf_ddns
      restart: unless-stopped
      hostname: cn_ddns
      environment:
#        - DDNS_URL=http://ipv4.icanhazip.com
#        - API_URL=https://api.cloudflare.com/client/v4/zones
        - AUTH_EMAIL=email@email.email
        - AUTH_KEY=kekekekekekeyy123
        - ZONE=mydnszone.com
        - ZONE_R=home.mydnszone.com
